【版本v1.0 2019年10月26日】
（1）发布第一版本

【版本v1.1 2019年11月1日】
（1）去除app的下拉关闭程序功能
（2）桌面写成精简桌面
（3）删除输入法，优化后再上线

【版本v1.2 2019年11月21日】
（1）修改桌面样式，新增桌面音乐、桌面天气
（2）其他一些优化

【版本v1.3 2019年11月31日】
（1) 删除摄像头例程，优化后再上线


【版本v1.4 2019年12月5日】
（1）天气定位都为广州的bug，已经修复
（2）qt调用系统文件对话框，已禁用拖动文件功能
（3）去除Qt摄像头app，因为采集的帧率太低，优化后再上线
（4）优化有关Listwidget的滚动条，可拖动项来控制滚动条
（5）修改LED app的界面
（6）新增脚本测试app，用于简单测试网络，六轴、光传感器、按钮、蜂鸣器。
（7）添加子程序的进出场动画
（8）修改全部的app的返回按钮样式 

【版本v1.5 2019年12月14日】
（1）重新排版qt桌面，科技感桌面，优化桌面滑动
（2）优化记事本打开文件对话框4.3寸屏不能完全显示的问题
（3）记事本添加输入法
（4）重新添加摄像头例程
（5）去除触摸坐标参考文件
