[ar:·âÜø‡å¾ú]
[ti:Booty Music]
[00:00.00]Booty Music
[00:16.20]When the beat going like that boom boom
[00:18.37]Girl I wanna put you up in my room
[00:20.20]I wanna put you up against that wall
[00:22.12]Throw you on the bed and take your clothes off clothes off
[00:24.53]Er body don't like it slow it slow
[00:26.13]Consider me one of them folk
[00:27.99]Let's get to it get to it
[00:29.56]Do it do it
[00:30.48]Get to it get to it
[00:31.58]Get to it
[00:32.41]Kinda crunk and I'm off this scene
[00:34.12]Have a blast and that's my sh*t
[00:36.10]Once I had a shot of that good petrone
[00:38.00]I'm all in my boxers like bobby Jones
[00:40.00]Er body don't like it slow it slow
[00:42.53]Consider me one of them folk
[00:44.19]And let's do it do it
[00:45.44]Do it do it
[00:46.50]Let's do it do it
[00:47.51]Let's do it
[00:48.37]Baby that's the way I like it hey
[00:50.59]That's the way you like it hey
[00:52.54]That's the way we like it
[00:54.45]Making love to booty music
[00:56.56]Go Leo it's your birthday hey
[00:58.17]Go Virgo it's your birthday hey
[01:00.54]Go Pisces it's your birthday
[01:02.25]Making love to booty music
[01:04.41]I feel it all in my bones
[01:06.15]Tryna keep up with that tempo
[01:07.98]Make it all night til your back gets sore
[01:10.10]Til we just can take it no more
[01:12.10]Girl your a** like oh my god
[01:14.07]We clap back til you give me applause
[01:16.12]And I'm like
[01:19.81]When I get in them drawers
[01:21.16]Get your hair in tangles
[01:22.48]I wrap it on my ankles
[01:24.35]I'm gripping on your handles
[01:26.46]I'm getting on different angles
[01:28.55]Like ten five cent ten cent dollar
[01:30.90]Ten five cent ten cent dollar
[01:32.96]Ten five cent ten cent dollar
[01:34.87]Let me see you pop it pop it
[01:36.69]That's the way I like it hey
[01:38.58]That's the way you like it hey
[01:40.51]That's the way we like it
[01:42.31]Making love to booty music
[01:44.61]Go Aries it's your birthday hey
[01:46.56]Go Libra it's your birthday hey
[01:48.35]Go Scorpio it's your birthday
[01:50.24]Making love to booty music
[01:52.43]Don't stop get it get it
[01:54.75]Pop that coochie let me hit it
[01:56.59]I wanna rock I wanna rock
[01:58.24]Let me get a little bit of that donkey ride
[02:00.60]Don't stop get it get it
[02:02.60]Let me put some stank up in it
[02:04.60]I wanna rock I wanna rock
[02:06.21]Let me get a little bit of that donkey ride
[02:12.50]Does anybody out there wanna
[02:14.41]Let me get a little bit of that donkey ride
[02:24.36]Baby that's the way I like it hey
[02:26.58]That's the way you like it hey
[02:28.53]That's the way we like it
[02:30.49]Making love to booty music
[02:32.51]Go cancer it's your birthday hey
[02:34.53]Go Capricorn it's your birthday hey
[02:36.36]Go Aquarius it's your birthday
[02:38.34]Making love to booty music
[02:40.43]That's the way I like it hey
[02:42.64]That's the way you like it hey
[02:44.60]That's the way we like it
[02:46.49]Making love to booty music
[02:48.62]Go Taurus it's your birthday hey
[02:50.62]Go Gemini it's your birthday hey
[02:52.44]Go sag it's your birthday
[02:54.20]Making love to booty music
